title: {{.Title}}
date: {{.DateString}}
author: {{.Author}}
cover: {{.Cover}}
draft: {{.Draft}}
top: {{.Top}}
type: {{.Type}}
hide: {{.Hide}}
tags: {{.Tags}}
preview: {{.Preview}}
---------------------
Markdown正文